# JetpackComposeApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/praeee/jetpackcomposeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/praeee/jetpackcomposeapp/ui/feature_home_page/: HomeScreenKtTest.kt
app/src/androidTest/java/com/praeee/jetpackcomposeapp/ui/feature_news_page/: NewsScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praeee/jetpackcomposeapp/: CoinApplication.kt  JetpackComposeApplication.kt  MainActivity.kt  MainApplication.kt  MainNavGraph.kt  MainNavigation.kt  NewsApplication.kt
app/src/main/java/com/praeee/jetpackcomposeapp/data/: AppConstants.kt  DefaultCoinRepository.kt
app/src/main/java/com/praeee/jetpackcomposeapp/data/api/: ApiService.kt  NewsApiService.kt
app/src/main/java/com/praeee/jetpackcomposeapp/data/datasource/: CoinDataSource.kt  CoinDataSourceImpl.kt  NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/praeee/jetpackcomposeapp/data/entity/: NewsResponse.kt
app/src/main/java/com/praeee/jetpackcomposeapp/data/entity/coin_detail_response/: AllTimeHigh.kt  Coin.kt  CoinDetailResponse.kt  Data.kt  Supply.kt
app/src/main/java/com/praeee/jetpackcomposeapp/data/entity/coin_list_response/: Coin.kt  CoinResponse.kt  Stats.kt
app/src/main/java/com/praeee/jetpackcomposeapp/data/entity/news_list_response/: Article.kt  NewsListResponse.kt  Source.kt
app/src/main/java/com/praeee/jetpackcomposeapp/data/entity/news_response/: NewsResponse.kt
app/src/main/java/com/praeee/jetpackcomposeapp/data/local/database/: AppDatabase.kt  CoinModel.kt  MyModel.kt
app/src/main/java/com/praeee/jetpackcomposeapp/data/local/di/: DatabaseModule.kt
app/src/main/java/com/praeee/jetpackcomposeapp/di/: AppModule.kt  CoinModule.kt  CoroutinesQualifiers.kt  DataModule.kt
app/src/main/java/com/praeee/jetpackcomposeapp/feature/home/: HomeRoute.kt  HomeScreen.kt
app/src/main/java/com/praeee/jetpackcomposeapp/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/java/com/praeee/jetpackcomposeapp/ui/components/: AppComponents.kt  PullToRefresh.kt  TopAppBar.kt
app/src/main/java/com/praeee/jetpackcomposeapp/ui/components/image/: CoilImage.kt  ImageLoader.kt
app/src/main/java/com/praeee/jetpackcomposeapp/ui/feature_home_page/: HomeEvent.kt  HomeNavEvent.kt  HomeNavigation.kt  HomeRoutes.kt  HomeScreen.kt  HomeUiState.kt  HomeViewmodel.kt
app/src/main/java/com/praeee/jetpackcomposeapp/ui/feature_login_page/: LoginEvent.kt  LoginNavEvent.kt  LoginRoutes.kt  LoginScreen.kt  LoginUiState.kt
app/src/main/java/com/praeee/jetpackcomposeapp/ui/feature_news_detail_page/: NewsDetailEvent.kt  NewsDetailNavEvent.kt  NewsDetailNavigation.kt  NewsDetailRoutes.kt  NewsDetailScreen.kt  NewsDetailUiState.kt  NewsDetailViewmodel.kt
app/src/main/java/com/praeee/jetpackcomposeapp/ui/feature_news_page/: NewsEvent.kt  NewsNavEvent.kt  NewsNavigation.kt  NewsRoutes.kt  NewsScreen.kt  NewsUiState.kt  NewsViewmodel.kt
app/src/main/java/com/praeee/jetpackcomposeapp/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/praeee/jetpackcomposeapp/ui/repository/: CoinRepository.kt  NewsRepository.kt
app/src/main/java/com/praeee/jetpackcomposeapp/ui/screens/: HomeScreen.kt
app/src/main/java/com/praeee/jetpackcomposeapp/ui/sharedviewmodel/: NewsSharedViewModel.kt
app/src/main/java/com/praeee/jetpackcomposeapp/ui/theme/: Color.kt  Icon.kt  Theme.kt  Type.kt
app/src/main/java/com/praeee/jetpackcomposeapp/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/praeee/jetpackcomposeapp/util/: BaseResponse.kt  BaseViewModel.kt  ResourceState.kt
app/src/main/java/com/praeee/jetpackcomposeapp/utilities/: BaseResponse.kt  CoreUtility.kt  LogicTest.kt  ResourceState.kt
app/src/main/res/drawable/: ic_app.xml  ic_logo_welcome.xml  ic_top_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/praeee/jetpackcomposeapp/: ExampleUnitTest.kt
app/src/test/java/com/praeee/jetpackcomposeapp/data/datasource/: NewsDataSourceImplTest.kt
app/src/test/java/com/praeee/jetpackcomposeapp/ui/feature_news_page/: NewsViewModelTest.kt
buildSrc/src/main/java/: Modules.kt  SharedGradle.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/praeee/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/praeee/core/common/: UiEvent.kt
core/common/src/test/java/com/praeee/core/common/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/praeee/core/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/res/values/: themes.xml
core/design-system/src/test/java/com/praeee/core/design_system/: ExampleUnitTest.kt
core/feature_api/: build.gradle.kts
core/feature_api/src/androidTest/java/com/praeee/core/feature_api/: ExampleInstrumentedTest.kt
core/feature_api/src/main/java/com/praeee/core/feature_api/: FeatureApi.kt
core/feature_api/src/test/java/com/praeee/core/feature_api/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/praeee/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/praeee/core/network/: ApiService.kt
core/network/src/test/java/com/praeee/core/network/: ExampleUnitTest.kt
feature/coin/data/: build.gradle.kts
feature/coin/domain/: build.gradle.kts
feature/coin/ui/: build.gradle.kts
feature/coin/ui/src/main/: AndroidManifest.xml
feature/news/news_data/: build.gradle.kts
feature/news/news_domain/: build.gradle.kts
feature/news/news_ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle.kts
utilities/src/androidTest/java/com/praeee/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/java/com/praeee/utilities/: CoreUtility.kt
utilities/src/test/java/com/praeee/utilities/: ExampleUnitTest.kt
(+59 files in other folders)
